<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulkan</title>
    <link rel="shortcut icon" href="vulkanjpg.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="styles/css/D4kontakt.css">
</head>

<body>
    <nav>
        <img src="vulkanlogo.jpg" alt="slika">
        <label for="toggle" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></label>
        <input type="checkbox" id="toggle"/>
        <div class="heder">
        <ul>
            <li><a href="Domaci3.html">Pocetna</a></li>
            <li><a href="#">Popusti</a></li>
            <li><a href="#">Lokacije</a></li>
            <li><a href="kontakt.html" class="active">Kontakt</a></li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
        </div>
    </nav>
    <div class="velikidiv">
        <div class="kontakt">
             
            <input type="text" placeholder="Ime" class="polje">
            <br>
            <br>
            <input type="text" placeholder="Prezime"  class="polje">
            <br>
            <br>
            <input type="text" placeholder="E-mail"  class="polje">
            <br>
            <br>
            <input type="text" placeholder="Naslov poruke" class="polje">
            <br>
            <br>
            <textarea class="polje" name="" id="" cols="30" rows="10">Poruka</textarea>
            <br>
            <br>
            <input  class="dugmence" type="submit" value="Pošalji">
           
      </div>
      <div class="mapa"><iframe width="300px" height="300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45307.31603495092!2d20.48698846753927!3d44.78677326145389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab4f7ba19a5%3A0x4647a886f8446d87!2sKnji%C5%BEare%20Vulkan!5e0!3m2!1sen!2srs!4v1605747229663!5m2!1sen!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    
   
    <div class="vesti">
        <fieldset>
            <legend>Vesti</legend>
        <h4>Sajam knjiga od 7.10. do 17.10.</h4>
        <img style="border-radius: 5%;" src="sajam.jpg" alt="sajam" width="190px" height="140px">
        <p>Sajam knjiga odrzace se od 7.10. do 17.10. Vulkanove knjige mozete pronaci u hali 4.</p>
        <br>
        <h4>Specijalni popusti</h4>
        <img style="border-radius: 5%;" src="popusti.jpg" alt="popusti" width="190px" height="140px">  
        <p>Neverovatni popusti u knjizarama vuklan na ceo asortiman.</p>
        <br>
        <h4>Otvaranje vulkana na jos jednoj lokaciji</h4>
        <img style="border-radius: 5%" src="otvaranje.jpg" altotvaranje width="190px" height="140px">
        <p>Otvaranje nove vuklanove knjizare u Knez Mihailovoj 18.</p>
    </fieldset>
    </div>
</div>
    <div class="footer">
        &#9819; Teodora Vulic s64/19 
        <br>
        &#9742; 064/42-868-55 
        <br>
        &#9993; tvulic6419s@raf.rs 
        </div>
    
</div>
</body>
</html>