<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulkan</title>
    <link rel="shortcut icon" href="vulkanjpg.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="styles/css/D4onama.css">
</head>

<body>
    <nav>
        <img src="vulkanlogo.jpg" alt="slika">
        <label for="toggle" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></label>
        <input type="checkbox" id="toggle"/>
        <div class="heder">
        <ul>
            <li><a href="Domaci3.html">Pocetna</a></li>
            <li><a href="#">Popusti</a></li>
            <li><a href="#">Lokacije</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="onama.html" class="active">O nama</a></li>
        </ul>
        </div>
    </nav>
    <div class="velikidiv">
        <div class="onama">
        <h1>O nama</h1>
        <br>
        <p>Lanac Knjižare Vulkan nastao je u junu 2010. godine pod sloganom „Erupcija ideja“. 

            U Beogradu se nalazi petnast od ukupno dvadeset osam knjižara (Kulturni centar Beograda, Ušće Shopping Center, Delta City, TC Merkator, SC Stadion Voždovac, RK Zvezda Zemun, Sremska 2, SC Rajićeva, Bulevar Tašmajdan, Bulevar City Store, SC Big Fashion, Beteks Banovo brdo, Ada Mall, Big Rakovica, Beo SC). Ostalih dvanaest knjižara nalazi se širom Srbije i to u Nišu, Novom Sadu, Zrenjaninu, Čačku, Kragujevcu, Šapcu, Užicu, Kruševcu i Pančevu.
            
            Osnovu naše ponude čine knjige svih domaćih izdavača. Vodili smo se idejom da čitalačkoj publici na jednom mestu ponudimo kvalitetan izbor. Možete birati  beletristiku, stručnu literaturu, popularnu nauku, umetnost, enciklopedijska izdanja, dečje knjige, naučnu i epsku fantastiku, sve što poželite da čitate u zavisnosti od Vaših afiniteta.
            
            Ono što Vulkan čini drugačijim je veliki izbor knjiga na stranim jezicima iz oblasti arhitekture, dizajna, umetnosti, grafičkog dizajna. U prilici ste da pronađete i veliki broj svetskih hitova koji još nisu prevedeni na srpski jezik.
            
            U Knjižarama Vulkan možete pronaći i bogat gift program, kao i papirnu galanteriju, širok izbor kancelarijskog materijala, muziku. 
            
            Knjižare Vulkan potrudiće se da vam pomognu da živite bogatije i zadovoljnije kroz zabavu, obrazovanje i inspiraciju!</p>
        </div>
       
    
    <div id="forma">
        <h4>Registraciona forma</h4>
        <form action="#" method="POST">
            <label for="male">M</label>
            <input type="radio" id="musko" name="gender" value="male"> 
            <label for="female">Z</label>
            <input type="radio" id="zensko" name="gender" value="female"><br>
           <label for="text">Ime</label>
           <input type="text"><br>
           <label for="text">Prezime</label>
           <input type="text"><br>
           <label for="text">Email</label>
           <input type="email"><br>
           <label for="password">Password</label>
           <input type="password"> <br>
           <label for="city">Izaberi grad:</label>
            <select name="grad" id="Gradovi">
            <option value="BG">Beograd</option>
            <option value="NS">Novi Sad</option>
            <option value="NI">Nis</option>
            <option value="Kragujevac">Kragujevac</option>
            <option value="Subotica">Subotica</option>
            <option value="Sabac">Sabac</option>
            <option value="Kraljevo">Kraljevo</option>
            <option value="Jagodina">Jagodina</option>
            <option value="Negotin">Negotin</option>
            <option value="Vranje">Vranje</option>
            <option value="Leskovac">Leskovac</option>
            <option value="Uzice">Uzice</option>
            <option value="Loznica">Loznica</option>
            <option value="Cacak">Cacak</option>
            </select>
           <input type="submit" value="Potvrdi" class="dugme">
        </form>
    </div>
    <div class="vesti">
        <fieldset>
            <legend>Vesti</legend>
        <h4>Sajam knjiga od 7.10. do 17.10.</h4>
        <img style="border-radius: 5%;" src="sajam.jpg" alt="sajam" width="190px" height="140px">
        <p>Sajam knjiga odrzace se od 7.10. do 17.10. Vulkanove knjige mozete pronaci u hali 4.</p>
        <br>
        <h4>Specijalni popusti</h4>
        <img style="border-radius: 5%;" src="popusti.jpg" alt="popusti" width="190px" height="140px">  
        <p>Neverovatni popusti u knjizarama vuklan na ceo asortiman.</p>
        <br>
        <h4>Otvaranje vulkana na jos jednoj lokaciji</h4>
        <img style="border-radius: 5%" src="otvaranje.jpg" altotvaranje width="190px" height="140px">
        <p>Otvaranje nove vuklanove knjizare u Knez Mihailovoj 18.</p>
    </fieldset>
    </div>
                <h2 style="text-align:center">Galerija</h2>
                <br>

            <div class="row">
            <div class="column">
                <img src="vulkan1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="vulkan2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="vulkan3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="vulkan5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
            </div>

            <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="vulkan1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="vulkan2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="vulkan3.jpg" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="vulkan5.jpg" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                <p id="caption"></p>
                </div>


                <div class="column">
                <img class="demo cursor" src="vulkan1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Knjizara vulkan">
                </div>
                <div class="column">
                <img class="demo cursor" src="vulkan2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Knjizara vulkan">
                </div>
                <div class="column">
                <img class="demo cursor" src="vulkan3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Knjizara vulkan">
                </div>
                <div class="column">
                <img class="demo cursor" src="vulkan5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Knjizara vulkan">
                </div>
            </div>
            </div>

            <script>
            function openModal() {
            document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
            </div>
    <div class="footer">
        &#9819; Teodora Vulic s64/19 
        <br>
        &#9742; 064/42-868-55 
        <br>
        &#9993; tvulic6419s@raf.rs 
        </div>
    </div>
</div>
</body>
</html>