@boja_nav:  rgba(255, 0, 0, 0.726);
@boja_footera: rgba(128, 6, 6, 0.705);
@boja_hamburger: rgb(190, 0, 0);

* {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: Georgia, 'Times New Roman', Times, serif;
	box-sizing: border-box;
}
.heder {
	margin: -80px 0 0 500px;
}
nav {
	background-color: @boja_nav;
	width: 100%;
	height: 80px;
	img {
		height: 80px;
		width: 250px;
	}
	ul {
		float: right;
		li {
			display: inline;
			line-height: 80px;
			margin: 0 20px;
			a {
				color: rgb(255, 235, 221);
				font-size: 15px;
				font-weight: bold;
				text-transform: uppercase;
				padding: 20px 15px;
				border-radius: 50%;
			}
		}
	}
}
.active {
	background-color: seashell;
	color: rgba(255, 0, 0, 0.808);
	transition: all 1s;
	opacity: 1;
}
a {
	&:hover {
		background-color: seashell;
		color: rgba(255, 0, 0, 0.808);
		transition: all 1s;
	}
}
div {
	width: 60%;
	margin: 0 auto;
}
#forma {
	float: right;
	width: 20%;
	display: inline-block;
	width: 80px;
	margin-right: 120px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	margin-top: 5%;
	text-align: center;
}
.dugme {
	background-color: rgb(179, 206, 218);
	width: 100px;
	height: 30px;
}
.velikidiv {
	width: 100%;
	height: 100%;
	background-image: url(wood2.jpg);
	display: inline-block;
}
.vesti {
	background-color: rgba(235, 225, 212, 0.76);
	display: inline-block;
	width: 20%;
	float: left;
	margin-top: 40px;
	text-align: center;
}
.footer {
	background-color: @boja_footera;
	color: rgb(255, 181, 121);
	border: rgb(95, 9, 9);
	width: 100%;
	height: 150px;
	padding: 50px;
	text-align: center;
}
.onama {
	width: 55%;
	padding: 40px;
	display: inline-block;
	color: rgb(51, 2, 2);
}
body {
	font-family: Verdana, sans-serif;
	margin: 0;
}
.row {
	>.column {
		padding: 0 8px;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
.column {
	float: left;
	width: 25%;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}
.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	&:hover {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}
}
.mySlides {
	display: none;
}
.cursor {
	cursor: pointer;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
img {
	margin-bottom: -4px;
}
.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}
.demo {
	opacity: 0.6;
	&:hover {
		opacity: 1;
	}
}
img.hover-shadow {
	transition: 0.3s;
}
.hover-shadow {
	&:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}
.hamburger {
	margin: 40px 40px -40px 0;
	padding-top: 10px;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	float: right;
}
#toggle {
	display: none;
}
@media only screen and (max-width:1150px) {
	.vesti {
		float: none;
		width: 100%;
	}
	.centar {
		width: 75%;
	}
}
@media only screen and (max-width:1024px) {
	.vesti {
		float: none;
		width: 100%;
	}
	#forma {
		float: none;
		width: 100%;
	}
	.centar {
		width: 100%;
	}
}
@media only screen and (max-width: 1000px) {
	.hamburger {
		display: block;
		cursor: pointer;
		color: @boja_hamburger;
		margin-top: 0px;
		position: relative;
		bottom: 5px;
	}
	nav {
		margin: 0px;
		width: 100%;
		ul {
			li {
				padding-top: 15px;
				a {
					font-size: 18px;
				}
			}
		}
		a {
			&:hover {
				background: none;
				color: white;
			}
		}
	}
	.heder {
		text-align: center;
		width: 100%;
		display: none;
	}
	ul {
		background-color: @boja_nav;
		margin: -40px 120px 0 0;
		position: absolute;
		li {
			display: block;
			font-size: small;
			margin: 0;
		}
	}
	#toggle {
		&:checked + .heder {
					display: block;
					width: 20%;
					float: right;
					margin-top: 35px;
				}
			}
		}
	
