*{  
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.heder {
     margin: -80px 0 0 500px;
}
nav{
    background-color: rgba(255, 0, 0, 0.726);
    width: 100%;
    height: 80px;
}
nav img{
    height: 80px;
    width: 250px;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 20px;
}
nav ul li a{
    color: rgb(255, 235, 221);
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 15px;
    border-radius: 50%;
}
.active,a:hover{
    background-color: seashell;
    color: rgba(255, 0, 0, 0.808);
    transition: all 1s;
}
div{
    width: 60%;
    margin: 0 auto;
}
.centar{
    display: inline-block;
    width: 60%;
    
}
.knjiga1
{
width: 250px;
margin-left: 5%;
display: inline-block;
vertical-align: top;
padding-top: 40px;
padding-bottom: 10px;
text-align: center;
}

.knjiga2
{
width: 250px;
display: inline-block;
vertical-align: top;
padding-top: 40px;
padding-bottom: 10px;
text-align: center;

}
.knjiga3
{
width: 250px;
display: inline-block;
vertical-align: top;
padding-top: 40px;
padding-bottom: 10px;
text-align: center;
}
.knjiga4
{
width: 250px;
margin-left: 5%;
display: inline-block;
vertical-align: top;
padding-top: 40px;
padding-bottom: 10px;
text-align: center;  
}
.knjiga5
{
padding-top: 40px;
width: 250px;
display: inline-block;
vertical-align: top;
padding-bottom: 10px;
text-align: center;
}
.knjiga6
{
padding-top: 40px;
width: 250px;
display: inline-block;
vertical-align: top;
border-image-width: 2px;
padding-bottom: 10px;
text-align: center;
}
#forma
{
float: right;
width: 20%;
display: inline-block;
width: 80px;
margin-right: 140px;
line-height: 30px;
font-size: 20px;
text-align: center;
margin-top: 10%;
text-align: center;
}
.nazivKnjige{
 
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: brown;
  line-height: 3px;
}
.dugme
{
  background-color: rgb(179, 206, 218);
  width: 100px;
  height: 30px;
}
.velikidiv
{
  width: 100%;
  height: 100%;
  background-image: url(wood2.jpg);
}
.vesti
{
  background-color: rgba(235, 225, 212, 0.76);
  display: inline-block;
  width: 20%;
  float: left;
  margin-top: 40px;
  text-align: center;
}
.dugme2
{
  background-color: rgba(255, 0, 0, 0.575);
  width: 130px;
  height: 40px;
  border: solid 2px rgb(83, 0, 0);
  font-family: 1em sans-serif;
  font-size: medium;
  text-align: center; 
}
.nz
{
  padding: 10px;  
}
.kolicina
{
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer
{
  background-color: rgba(128, 6, 6, 0.705);
  color: rgb(255, 181, 121);
  border: rgb(95, 9, 9);
  width: 92%;
  height: 100px;
  padding: 50px;
  text-align: center;
  }
.tt
{
    padding: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.hamburger {
margin: 40px 40px -40px 0;
padding-top: 10px;
font-size: 26px;
line-height: 70px;
display: none;
width: 26px;
float: right;
}
#toggle {
display: none;}
@media only screen and (max-width:1150px)
{

.vesti
{
float: none;
width: 100%;

}
.centar{
width: 75%;
}
}
@media only screen and (max-width:1024px)
{

.vesti
{
float: none;
width: 100%;

}
#forma{

float: none;
width: 100%;
}
.centar{
width: 100%;
}

}
@media only screen and (max-width: 1000px) {
.hamburger {
display: block;
cursor: pointer;
color: rgb(190, 0, 0);
margin-top: 0px;
position: relative;
bottom: 5px;
}
nav {
margin: 0px;
width: 100%;
}
nav ul li {
padding-top: 15px;
}
nav ul li a {
font-size: 18px;
}
nav a:hover {
background: none;
color: white;
}
.heder {
text-align: center;
width: 100%;
display: none;
}
ul {
background-color: rgba(255, 0, 0, 0.726);
margin: -40px 120px 0 0;
position: absolute;
}
ul li {
display: block;
font-size: small;
margin: 0;
}
#toggle:checked + .heder {
display: block;
width: 20%;
float: right;
margin-top: 35px;
}
}
