*{  
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.heder {
     margin: -80px 0 0 500px;}
nav{
    background-color: rgba(255, 0, 0, 0.726);
    width: 100%;
    height: 80px;
}
nav img{
    height: 80px;
    width: 250px;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 20px;
}
nav ul li a{
    color: rgb(255, 235, 221);
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 15px;
    border-radius: 50%;
}
.active,a:hover{
    background-color: seashell;
    color: rgba(255, 0, 0, 0.808);
    transition: all 1s;
}
div{
    width: 60%;
    margin: 0 auto;
}
#forma
{
float: right;
width: 20%;
display: inline-block;
width: 80px;
margin-right: 120px;
line-height: 30px;
font-size: 20px;
text-align: center;
margin-top: 5%;
text-align: center;

}
.dugme
{
  background-color: rgb(179, 206, 218);
  width: 100px;
  height: 30px;
}
.velikidiv
{
  width: 100%;
  height: 100%;
  background-image: url(wood2.jpg);
  display: block;
}
.vesti
{
  background-color: rgba(235, 225, 212, 0.76);
  display: inline-block;
  width: 20%;
  float: left;
  margin-top: 40px;
  text-align: center;
}
.mapa{
  float: right;
  margin-top: 50px;
  margin-right: 50px;
  display: inline-block;
  width: 20%;
}
.kontakt{
  display: inline-block;
  width: 50%;
  padding: 40px;
 text-align: center;
 margin-top: 50px;
  
}
.polje{
  width: 300px;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  padding: 5px;
 
}
.dugmence{
  border: unset;
  border-radius: unset;
  background-color: rgb(201, 45, 45);
  color: white;
  width: 100px;
  height: 50px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: medium;
}
.footer
{
  background-color: rgba(128, 6, 6, 0.705);
  color: rgb(255, 181, 121);
  border: rgb(95, 9, 9);
  width: 92%;
  height: 100px;
  padding: 50px;
  text-align: center;
  }
  .hamburger {
margin: 40px 40px -40px 0;
padding-top: 10px;
font-size: 26px;
line-height: 70px;
display: none;
width: 26px;
float: right;
}
#toggle {
display: none;}
@media only screen and (max-width:1150px)
{

.vesti
{
float: none;
width: 100%;

}
.centar{
width: 75%;
}
}
@media only screen and (max-width:1024px)
{

.vesti
{
float: none;
width: 100%;

}
.mapa{

float: none;

width: 100%;
}
.centar{
width: 100%;
}
}
@media only screen and (max-width: 1000px) {
.hamburger {
display: block;
cursor: pointer;
color: rgb(190, 0, 0);
margin-top: 0px;
position: relative;
bottom: 5px;
}
nav {
margin: 0px;
width: 100%;
}
nav ul li {
padding-top: 15px;
}
nav ul li a {
font-size: 18px;
}
nav a:hover {
background: none;
color: white;
}
.heder {
text-align: center;
width: 100%;
display: none;
}
ul {
background-color: rgba(255, 0, 0, 0.726);
margin: -40px 120px 0 0;
position: absolute;
}
ul li {
display: block;
font-size: small;

margin: 0;
}
#toggle:checked + .heder {
display: block;
width: 20%;
float: right;
margin-top: 35px;
}
}
